<!DOCTYPE html>
<html>

<head>
    <title>Malaria Cell Analyzer App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico" />

    <style>
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: right; /* Float the buttons side by side */
          border: 0px;
          outline: none;
          align-items: end;
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
          border: 0px;
        }
        
        </style>

</head>

<body>
    <main>
    	<div class="jumbotron text-center">
        	<h1>Malaria Cell Analyzer App</h1>
    	</div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-3">
                    <select id="model-selector" class="custom-select">
                        <option selected disabled>Select Model</option>
                        <option>custom</option>
                        
                    </select>
                </div>
                <div class="col-8">
                    <input id="image-selector" class="form-control border-0" type="file">
                </div>
                

                <div class="btn-group" style="width:10%">
                    <button style="width:90%" onclick="pred1()">Predict</button>
                    <button style="width:10%" onclick="pred2()"></button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-6">
                    <h2 class="ml-3">Prediction- Using Transfer learning, frameworked with FastAPI and HTML,CSS</h2>
                    <ol id="prediction-list"> </ol>
                </div>
                <div class="col-6">
                    <h2 class="ml-3">Image</h2>
                    <img id="selected-image" class="ml-3" src="" />
                </div>
            </div>
           <hr>
            <div class="row">
                <h2></h2>
            </div>
            <div class="row">
                <h2></h2>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2 class="ml-3">Sample Images</h2>
                    <p>
                    	<a class="list-group-item" download="image1.jpg" href="images/sample/image1.jpg">Image 1</a></br>
                    	<a class="list-group-item" download="image2.jpg" href="images/sample/image2.jpg">Image 2</a></br>
					<p>
                </div>
                <div class="col-6">
                    <h2 class="ml-3">Key Words</h2>
                    <ul>
                        <li><h4>Parasitic (abn)</h4><p>A Parasitic or parasitized cell is infected with the parasite Plasmodium Falciparum. </p></li>
                        <li><h4>Normal (nor) </h4><p>A normal or healthy cell has no infectious plasmodium but may contain stains, or other kinds of debris. </p></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"></script>
    <script src="malaria_classes.js"></script>
    <script src="predict.js"></script>

</body>

</html>